@import '../../variables';

.container-section {
    display: flex;
    margin: 0 5%;
    background-color: rgb(12, 16, 19);
    color: #ffffff;
    flex-direction: column;
}

.our-service-item:nth-child(even) {
    background-color: $main-orange;
    color: rgb(12, 16, 19);
}

.our-service-item {
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 50vh;

    .our-service-item-image {
        width: 100%;
        height: 80%;
        transition: all 0.3s ;
        background-size: cover;
        background-position: center;
    }

    .our-service-item-description-wrapper {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
        height: 0;
        text-align: center;
    }
}

.our-service-item:hover {
    transition: all 1.5ms;

    .our-service-item-image {
        height: 0;
        position: relative;
        top: 3rem;
        visibility: hidden;
        opacity: 0;
    }

    .our-service-item-description-wrapper {
        visibility: visible;
        opacity: 1;
        height: 80%;
        line-height: 1.5rem;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .our-service-item-title {
        transition: all 0.5s;
        margin: 3% 0;
    }
}

.our-service-item-title{
    font-family: $section-title-font-family;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: 700;
    padding-bottom: 20px;
}

.our-service-item-text {
    margin: 0 5% 5%;
    line-height: 2.8rem;
}

@media (max-width: $xs-screen) {
    .our-service-item {
        height: 70vh;
    }

    .visibleClass {
        transition: all 1.5ms;

        .our-service-item-image {
            height: 0;
            position: relative;
            top: 3rem;
            visibility: hidden;
            opacity: 0;
        }

        .our-service-item-description-wrapper {
            visibility: visible;
            opacity: 1;
            height: 80%;
            line-height: 1.5rem;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        .our-service-item-title {
            transition: all 0.5s;
            margin: 3% 0;
        }
    }
}

@media (min-width: $md-screen) {
    .container-section {
       height: 60vh;
       flex-direction: row;
    }

    .our-service-item {
        width: calc(100% / 3);
        height: 100%;
    }

    .our-service-item-text { line-height: 1rem; }
}